@import fonts
@import global
@import mixins
@import motors

.page-contato
    padding: 100px 0px
    background-color: $dark
    position: relative
    z-index: 1

    @media (max-width: $laptop-medium)
        padding: 50px 0px

    .wrap-container
        display: flex
        justify-content: space-between

        @media (max-width: $tablet-large)
            flex-direction: column

        .content
            width: 100%
            text-align: center
            color: $light

            @media (max-width: $tablet-large)
                margin-bottom: 50px
                padding: 0px

            &__txt
                width: 70%
                margin: 0px auto
                font-size: 1.5rem
                line-height: 2rem
                color: $light
                padding: 0px 90px

                @media (max-width: $tablet-large)
                    width: 100%

                @media (max-width: $mobile-large)
                    padding: 0px

                &::after
                    content: ''
                    display: block
                    width: 100px
                    height: 1px
                    background-color: $grey
                    margin: 30px auto

            .redes-sociais
                li
                    display: inline-block
                    margin: 0px 15px 15px
                    a
                        font-size: 2rem
                        color: $light
                        +transition(.2s)

                        &:hover
                            color: $primary


        aside
            flex-basis: 50%
            display: none

            .form-home
                input, textarea
                    display: block
                    width: 100%
                    height: 50px
                    border: none
                    margin: 0px
                    margin-bottom: 15px
                    background-color: #ffffff10
                    color: $light
                    padding-left: 15px
                    font-size: 1rem
                    box-sizing: border-box

                    &:focus
                        outline: none

                textarea
                    resize: none
                    padding: 15px
                    font-size: 1rem
                    font-family: 'Montserrat' !important
                    height: 150px

                .linha-meia
                    input
                        width: 48%
                        float: left

                        &:last-child
                            float: right

                .btn-primary
                    float: right
                    width: 200px
                    border: none
                    cursor: pointer
                
                    @media (max-width: $mobile-large)
                        float: none
