@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700;900&display=swap")
@import mixins

// $font-dense: '../fonts/Dense/'
// @font-face
//     font-family: 'Dense', 'Montserrat', sans-serif
//     src: url($font-dense + 'Dense-Regular.eot'),
//     url: ($font-dense + 'Dense-Regular.eot?#iefix') format('embedded-opentype'),
//         url($font-dense + 'Dense-Regular.woff2') format('woff2'),
//         url($font-dense + 'Dense-Regular.woff') format('woff')
//     font-weight: normal
//     font-style: normal

h1, h2, h3, h4, p
    font-family: 'Montserrat'
    font-weight: $regular

h1
    font-size: 3rem
    color: $white

    @media (max-width: $laptop-large)
        font-size: 2rem

    @media (max-width: $tablet-small)
        font-size: 1.5rem

    strong
        font-weight: $regular

h2
    font-size: 2.5rem
    text-transform: capitalize

    @media (max-width: $laptop-medium)
        font-size: 2rem

    @media (max-width: $tablet-small)
        font-size: 1.8rem

    @media (max-width: $mobile-large)
        font-size: 1.5rem

    span
        color: $primary

    &::after
        display: block
        content: ''
        width: 100px
        height: 2px
        margin: 10px auto 0px

        @media (max-width: $tablet-small)
            width: 50px

    &.home
        color: $light

        &::after
            background-color: $primary

    &.pages
        color: $light

        &::after
            margin: 10px 0px 0px
            background-color: $white

h3
    font-size: 1.5rem
    font-weight: $bold

    @media (max-width: $laptop-small)
        font-size: 1.3rem

    @media (max-width: $tablet-small)
        font-size: 1rem

p
    font-size: 1.2rem
    font-weight: $regular
    line-height: 1.8rem

    @media (max-width: $laptop-small)
        font-size: 1rem
        line-height: 1.5rem

ul li
    font-size: 1.2rem
    font-weight: $regular
    line-height: 1.4rem

.big
    font-size: 3.2rem
    font-weight: $bold
    text-transform: capitalize

    @media (max-width: $laptop-medium)
        font-size: 2.8rem

    @media (max-width: $laptop-small)
        font-size: 2.3rem

    @media (max-width: $tablet-small)
        font-size: 1.8rem

    @media (max-width: $mobile-large)
        font-size: 1.3rem
