@import responsive

/*GLOBALS*/
.wrap-container
    max-width: 1170px
    margin: 0 auto


.show-desk
    display: block

    @media (max-width: $tablet-small)
        display: none

.show-mobile
    display: none
    
    @media (max-width: $tablet-small)
        display: block