/* === TIPOGRAFIA === */
$exligh: 200
$regular: 400
$bold: 700
$exbold: 900


/* === CORES === */
$black: #000000
$white: #ffffff
$dark: #222222
$light: #f0f0f0
$primary: #ec7601
$secondary: #ca5400
$grey: #666666
$midgrey: #cccccc
$azul: #226d8d
