@import fonts
@import global
@import mixins
@import motors

.page-portfolio
    padding: 100px 0px
    background-color: $dark
    position: relative

    @media (max-width: $laptop-medium)
        padding: 50px 0px

    .wrap-container
        .content

            &__title
                color: $light

            &__text
                color: $light
                padding-top: 30px

        .boxes
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: flex-start
            align-items: center
            margin-top: 20px

            @media (max-width: $laptop-small)
                flex-wrap: wrap
                justify-content: flex-start

            @media (max-width: $mobile-large)
                flex-direction: column

            .box
                position: relative
                display: flex
                flex-direction: column
                justify-content: flex-end
                overflow: hidden
                margin-top: 30px
                margin-right: 30px

                flex-basis: 30%
                min-height: 200px
                background-color: $primary

                @media (max-width: $laptop-small)
                    margin-right: 15px

                @media (max-width: $tablet-small)
                    flex-basis: 45%

                @media (max-width: $mobile-large)
                    width: 100%
                    margin-right: 0px
                
                &__layer
                    position: absolute
                    display: block
                    z-index: 1
                    top: 0px
                    left: 0px
                    width: 100%
                    height: 200px
                    background-color: #00000090

                
                .box-imagem
                    flex-basis: 50%
                    padding: 15px
                    display: flex
                    align-items: flex-end
                    min-height: 200px

                    &.port-01, &.port-02, &.port-03
                        background-size: cover
                        background-repeat: no-repeat

                    &.port-01
                        background-image: url('../imgs/port-01.jpg')

                    &.port-02
                        background-image: url('../imgs/port-02.jpg')

                    &.port-03
                        background-image: url('../imgs/port-03.jpg')
                    
                    &__title
                        color: $white
                        position: relative
                        z-index: 2

                        span
                            display: block
