/* === MEDIAS QUERIES === */

$desktop-4k: max-width 2560px
$desktop-hd: max-width 1920px

$laptop-large: max-width 1440px
$laptop-medium: max-width 1366px
$laptop-small: max-width 1024px

$tablet-large: max-width 992px
$tablet-small: max-width 768px

$mobile-large: max-width 425px
$mobile-medium: max-width 375px
$mobile-small: max-width 320px