@import fonts
@import global
@import mixins
@import motors
@import responsive


.servicos-int
    padding: 100px 0px
    background-color: $dark
    position: relative

    @media (max-width: $laptop-small)
        padding: 50px 0px

    .wrap-container
        display: flex
        justify-content: space-between
        align-items: flex-start

        @media (max-width: $tablet-small)
            flex-direction: column

        .content
            flex-basis: 70%

            &__title
                color: $light
            
            &__imagem
                display: block
                width: 100%
                height: 200px
                background-color: $primary
                margin: 50px 0px 0px

            &__text
                color: $light
                padding-top: 30px
        
        .barra-lateral
            flex-basis: 25%
            border-left: 1px solid $grey
            padding-left: 30px
            min-height: 50vh

            @media (max-width: $tablet-small)
                border-left: none
                padding-left: 0px
                border-top: 1px solid $grey
                padding-top: 50px
                margin-top: 50px

            &__title
                color: $light
            
            .lista
                margin-top: 30px

                &__item
                    display: block
                    margin-bottom: 15px

                    a
                        display: block
                        padding: 15px
                        background-color: rgba(255,255,255,0.05)
                        color: $light
                        +transition(.2s)

                        &:hover
                            background-color: rgba(255,255,255,0.1)