@import fonts
@import global
@import mixins
@import motors
@import responsive


.topo
    padding: 70px 0px
    background-image: url('../imgs/bg-breadcrumb.jpg')
    background-size: cover
    position: relative
    
    @media (max-width: $mobile-large)
        padding: 30px 0px


    .wrap-container
        .content
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center

            &__title
                display: none
            
            &__breadcrumbs
                display: block
                text-align: right
                font-size: 1.3rem
                flex-basis: 100%
                font-weight: $bold
                color: $midgrey

                @media (max-width: $mobile-large)
                    text-align: center
                    font-size: 0.8rem